<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <h1>Lista de Tareas</h1>
        <form @submit.prevent="addTask">
            <input type="text" v-model="newTask" placeholder="Agregar una nueva tarea">
            <button>Agregar</button>
        </form>
        <ul>
            <li v-for="(task, index) in tasks" :key="index">
                {{ task }}
                <button @click="deleteTask(index)">Eliminar</button>
            </li>
        </ul>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                tasks: [],
                newTask: ''
            },
            methods: {
                addTask() {
                    if (this.newTask.trim() !== '') {
                        this.tasks.push(this.newTask.trim());
                        this.newTask = '';
                    }
                },
                deleteTask(index) {
                    this.tasks.splice(index, 1);
                }
            }
        });
    </script>
</body>
</html>
